<!doctype html>

<html>
<head>
    <title>balaganula</title>
    <link rel="icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylesheet" />
    
    <meta name="description" content="ספר על הפרעת קשב עם או בלי היפראקטיביות">
</head>
<body>
<div>
    <img id="logo" src="images/logo.png"></img>
</div>

<div>
    <img id="balaganula" src="images/balaganula.png"></img>
</div>

<div>
    <span id="ktiva">כתיבה: מאיה אחירז ועדי נס</span>
</div>

<div>
    <span id="iyurim">איורים: עדי נס</span>
</div>

<hr />

<div id="about" class="box">
<p>
בלאגנולה נמצאת במוחם של ילדים רבים מלידה שם היא עושה בלאגן בצורות שונות ומפריעה. עם זאת יש לה 
יתרונות רבים וניתן ללמוד להתמודד עמה.
</p>
<p>
ילדים רבים מתמודדים עם הפרעת קשב עם או בלי היפראקטיביות AD(H)D שמאופיינת בקושי להתרכז לאורך זמן, אימפולסיביות-עשיית פעולות בלי לחשוב ופעלתנות יתר-היפראקטיביות או חולמנות וכן בקשיים בתפקודים הניהוליים הכוללים: תכנון ובקרה על פעולות.
</p>
<p>
ספר זה מציג בצורה ברורה ומלווה בהומור את המאפיינים של ההפרעה וההשפעה שלה על התפקוד היומיומי ומציע הסתכלות גם על המאפיינים החיוביים שבה ותקווה לשיפור היכולת להתמודד עמה באמצעות הבנתה וקבלת כלים נכונים.
</p>
<p>
הספר יכול לשמש הורים וילדים המעוניינים ליצור ביניהם שיח על הפרעת הקשב.
</p>
<p>
כמו כן, הוא יכול לשמש מטפלים ככלי טיפולי למתן הסבר פסיכו-חינוכי לילדים עם הפרעת קשב על ההפרעה.
</p>
</div>

<div id= "authors" class="box">
<span class="header">על המחברות</span>
<br /><br />
<span class="author">מאיה אחירז</span>: 
 אמא לשניים, פסיכולוגית התפתחותית מומחית, מטפלת בCBT טיפול קוגניטיבי התנהגותי בילדים ומדריכה הורים ומטפלים.
<br /><br />
<span class="author">עדי נס</span>: 
אמא לשניים וסטודנטית.
<br /><br />
ספרן הקודם "קרציולה" אשר עוסק בהפרעה אובססיבית קומפולסיבית אצל ילדים, זכה להצלחה וסייע לילדים רבים.
</div>

<div id="cost" class="box">
<p>
<span class="header">עלות הספר</span>
<br /><br />
48 ₪ + 5 ₪ למשלוח בדואר רגיל
<br />
48 ₪ + 15 ₪ למשלוח בדואר רשום עם מעקב
<br /><br />
<span>*</span> 
בכל רכישה ישלח בנוסף למייל מדריך מקיף לגידול ילד עם הפרעת קשב.
</p>
</div>

<div id="details" class="box">
<span class="header">לפרטים</span>
<br /><br />
<span class="bold">עדי נס</span>: 
<a href="tel:052-6014882">052-6014882</a>
<br /><br /> 
<span class="bold">מאיה אחירז</span>: 
<a href="tel:054-5220598">054-5220598</a>
<br /><br />
<span class="bold">לרכישה בפייבוקס</span>: 
<a href="https://payboxapp.page.link/jU9sdPtV6Mfm9VRu7" target="_blank">https://payboxapp.page.link/jU9sdPtV6Mfm9VRu7</a>
</div>

</body>
</html>

<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: #2c3e50;
    max-width: 740px;
    margin: 0 auto;
    padding: 2rem 2.5rem;
}

hr {
    margin-top: 50px;
    margin-bottom: 50px;
}

p {
    margin-top: 20px;
    margin-bottom: 20px;
}

.header {
    font-weight: 700;
    font-size: 1.2em;
}

.bold {
    font-weight: 700;
}

.box {
    display: block;
    margin-top: 20px;
    direction: rtl;
    text-align: right;
}

#logo {
    display: block;
    margin: auto;
    margin-top: 10%;
}

#balaganula {
    display: block;
    margin: auto;
}

#ktiva {
    display: block;
    margin: auto;
    margin-top: 20px;
    direction: rtl;
    text-align: center;
}

#iyurim {
    display: block;
    margin: auto;
    margin-top: 20px;
    direction: rtl;
    text-align: center;
}

#about {
    display: block;
    margin: auto;
    direction: rtl;
    text-align: right;
}

#authors {
    display: block;
    margin-top: 20px;
    direction: rtl;
    text-align: right;
}

.author {
    font-weight: 700;
}

#cost {
    display: block;
    margin: auto;
    margin-top: 20px;
    direction: rtl;
}

#details {
    display: block;
    margin: auto;
    margin-top: 20px;
    direction: rtl;
}
</style>
